﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Carousel Component Slider/Slideshow/Gallery/Banner</title>

    <!-- Bootstrap core CSS -->
    <link href="../app/partials/bootstrap.min.css" rel="stylesheet" />
   
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

    <!-- NAVBAR
    ================================================== -->
    <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
        }
    </style>
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.amazon.com/s/ref=nb_sb_noss/188-4366330-8077329?url=search-alias%3Dmobile&field-keywords=">Phone Search</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!--<li><a href="http://www.jssor.com/index.html">Home</a></li>
                            <li><a href="http://www.jssor.com/demos/index.html">Demos</a></li>
                            <li><a href="http://www.jssor.com/skins/index.html">Skins</a></li>
                            <li><a href="http://www.jssor.com/development/index.html">Development</a></li>
                            <li><a href="http://www.jssor.com/download.html">Download</a></li>
                            <li><a href="http://www.jssor.com/support.html">Support</a></li>-->
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div style="min-height: 50px;">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
        <!-- ================================================== -->
        <div id="slider1_container" style="display: none; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../app/src/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <!-- Slides Container -->
            
            
            <div u="slides" style="cursor: move; position: relative; left: 50px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <div>
                    <img src="../app/img/phones/t-mobile-mytouch-4g.0.jpg" />
                    <h1>t-mobile-mytouch-4g</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/t-mobile-g2.0.jpg" />
                    <h1>t-mobile-g2</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/sanyo-zio.0.jpg" />
                    <h1>sanyo-zio</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/samsung-transform.0.jpg" />
                    <h1>samsung-transform</h1>                   
                </div>
                 <div>
                    <img src="../app/img/phones/samsung-showcase-a-galaxy-s-phone.0.jpg" />
                    <h1>samsung galaxy s</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/samsung-mesmerize-a-galaxy-s-phone.0.jpg" />
                    <h1>samsung galaxy s - mesmerize</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/samsung-gem.0.jpg" />
                    <h1>samsung gem</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/samsung-galaxy-tab.0.jpg" />
                    <h1>samsung galaxy tablet</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/nexus-s.0.jpg" />
                    <h1>nexus s</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/motorola-xoom.0.jpg" />
                    <h1>motorola xoom</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/motorola-xoom-with-wi-fi.0.jpg" />
                    <h1>motorola xoom with wi-fi</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/motorola-atrix-4g.0.jpg" />
                    <h1>motorola atrix 4g</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/lg-axis.0.jpg" />
                    <h1>lg-axis</h1>                   
                </div>
                 <div>
                    <img src="../app/img/phones/droid-pro-by-motorola.0.jpg" />
                    <h1>droid pro</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/droid-2-global-by-motorola.0.jpg" />
                    <h1>droid 2 global</h1>                   
                </div>
                <div>
                    <img src="../app/img/phones/dell-venue.0.jpg" />
                    <h1>droid venue</h1>                   
                </div>
                 <div>
                    <img src="../app/img/phones/dell-streak-7.0.jpg" />
                    <h1>droid streak 7</h1>                   
                </div>

            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
                /* jssor slider bullet navigator skin 21 css */
                /*
                .jssorb21 div           (normal)
                .jssorb21 div:hover     (normal mouseover)
                .jssorb21 .av           (active)
                .jssorb21 .av:hover     (active mouseover)
                .jssorb21 .dn           (mousedown)
                */
                .jssorb21 {
                    position: absolute;
                }
                .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 19px;
                    height: 19px;
                    text-align: center;
                    line-height: 19px;
                    color: white;
                    font-size: 12px;
                    background: url(../app/src/img/b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb21 div { background-position: -5px -5px; }
                .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                .jssorb21 .av { background-position: -65px -5px; }
                .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 21 css */
                /*
                .jssora21l                  (normal)
                .jssora21r                  (normal)
                .jssora21l:hover            (normal mouseover)
                .jssora21r:hover            (normal mouseover)
                .jssora21l.jssora21ldn      (mousedown)
                .jssora21r.jssora21rdn      (mousedown)
                */
                .jssora21l, .jssora21r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 55px;
                    height: 55px;
                    cursor: pointer;
                    background: url(../app/src/img/a21.png) center center no-repeat;
                    overflow: hidden;
                }
                .jssora21l { background-position: -3px -33px; }
                .jssora21r { background-position: -63px -33px; }
                .jssora21l:hover { background-position: -123px -33px; }
                .jssora21r:hover { background-position: -183px -33px; }
                .jssora21l.jssora21ldn { background-position: -243px -33px; }
                .jssora21r.jssora21rdn { background-position: -303px -33px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        </div>
        <!-- Jssor Slider End -->
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <div>
					<select id="phone1">
						<option  ng-repeat="phone in phones" value="{{phone.id}}"> {{phone.name}} </option>
					</select>
					<select id="phone2">
						<option  ng-repeat="phone in phones" value="{{phone.id}}"> {{phone.name}} </option>
					</select>
		        </div>
                <h2 class="featurette-heading"> Looking for a phone?</h2>
                <p class="lead"> After you have selected the phones you want to look at you may click the following link to look at a side-by-side comparison</p>
                <h1 onclick="getValue()">Click For Your Comparison!</h1>
                <script>
				function getValue(){
					var x = document.getElementById("phone1");
					var y = document.getElementById("phone2");
					window.location.href = 'http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:8000/app/#/phones/' + x.value + '/' + y.value;
					}
				</script>
            
            
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive" src="../app/src/img/coolphone.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-5">
            <img class="featurette-image img-responsive" src="../app/src/img/coolphone2.jpg" alt="Generic placeholder image">
          </div>
            <div class="col-md-7">
                <h2 class="featurette-heading">Sorting Feature</h2>
                <p class="lead"> Here you may select 1 of 5 options to search for your desired specification before moving to the side-by-side comparison</p>
                Search: <input ng-model="query">
				Sort by:
					<select id="orderID" ng-model="orderProp">
						<option value="name">Alphabetical</option>
						<option value="age">Newest</option>
						<option value="weight">Weight</option>
                        <option value="talktime">Talk Time</option>
                        <option value="stand">Standby Time</option>
                        <option value="prime">Megapixels</option>
					</select>

				
			<div class="scroll">
				<div  ng-repeat="phone in phones | filter:query | orderBy:orderProp">
										<p>{{phone.name}}</p>
                                        <td>weight:{{phone.weight}}</td>
                                        <td>standby time: {{phone.stand}}</td>;
                                        <td>talk time: {{phone.talktime}}</td>
                                        <td>Megapixels: {{phone.prime}}</td>
                                        <script>						
				
					
				</script> 
				
                                        
                                        
                                        
				</div>
			</div>
				
				 
			
				
				
				<style>
					div.scroll {
						width: 500px;
						height: 200px;
						overflow: scroll;
						}
				</style>
				
            </div>
        </div>

       

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; Phones for Everyone!. &middot; <a href="#">Privacy</a> &middot; </p>
        </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster--> 
    <script src="../app/src/js/jquery-1.9.1.min.js"></script>
    
    
    <script src="../app/partials/bootstrap.min.js"></script>
    <script src="../app/partials/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../app/partials/ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.js + jssor.slider.js instead for development -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../app/src/js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
              
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider1_container").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
</body>
</html>
